{
  "name": "ToannangProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "accordion-collapse-react-native": "^0.1.9",
    "eslint": "^5.12.0",
    "eslint-plugin-react": "^7.12.3",
    "native-base": "^2.10.0",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-camera": "^2.0.1",
    "react-native-communications": "^2.2.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-fbsdk": "^0.8.0",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-masked-text": "^1.11.1",
    "react-native-radio-buttons-group": "^1.0.7",
    "react-native-render-html": "^4.1.2",
    "react-native-sectioned-multi-select": "^0.6.4",
    "react-native-swipeout": "^2.3.6",
    "react-native-swiper": "^1.5.14",
    "react-native-ui-kitten": "^3.1.2",
    "react-native-vector-icons": "^6.3.0",
    "react-native-webview": "^5.3.0",
    "react-navigation": "^3.0.9"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "eslint-config-rallycoding": "^3.2.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
